problem=dwd 
max_level=10
eos=wd
odt=0.04
xscale=94.81
#silo_num_groups=8
theta=0.34
#ngrids=7000
#disable_diagnostics=on
amrbnd_order=1
code_to_g=1.99e33
code_to_cm=4.2459e9
cdisc_detect=true
atomic_mass=13.71
atomic_mass=4.00
atomic_mass=4.00
atomic_mass=4.00
atomic_mass=4.00
atomic_number=6.86
atomic_number=2.00
atomic_number=2.00
atomic_number=2.00
atomic_number=2.00
X=0.0
X=0.0
X=0.0
X=0.0
X=0.0
Z=1.0
Z=0.0
Z=0.0
Z=0.0
Z=0.0
rho_floor=1.0e-20
tau_floor=1.0e-20
#driving_rate=0.01
#driving_time=1.3
correct_am_hydro=off
cfl=0.266666666666
restart_filename=X.0.silo
dt_max=1.0
stop_step=25
scf_output_frequency=5
disable_output=on
